{
    "name": "chieff/yii2-user-profile-module",
    "description": "User profile for webvimark/user-management",
    "autoload": {
        "psr-4": {
            "chieff\\modules\\UserProfile\\": ""
        }
    },
    "require": {
        "chieff/helpers": "dev-main",
        "chieff/yii2-user-management-module": "dev-master",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-widget-fileinput": "dev-master",
        "rmrevin/yii2-fontawesome": "~3.5"
    }
}